0.00 < beach < 0.10
0.00 < dining_room < 0.10
0.00 < field < 0.10
0.00 < garden < 0.11
0.07 < lobby < 0.27
0.00 < nature < 0.10
0.04 < park < 0.24
0.00 < parking < 0.13
0.40 < restaurant < 0.60
0.00 < road < 0.12
0.88 < shop < 1.00
0.00 < sport_area < 0.10
0.46 < street < 0.66
0.00 < dining_room - beach < 0.10
0.00 < dining_room - field < 0.10
0.00 < dining_room - nature < 0.10
0.00 < dining_room - sport_area < 0.10
0.00 < garden - dining_room < 0.11
0.00 < road - garden < 0.10
0.00 < parking - road < 0.12
0.01 < park - parking < 0.21
0.00 < lobby - park < 0.13
0.23 < restaurant - lobby < 0.43
0.00 < street - restaurant < 0.16
0.32 < shop - street < 0.52
