0.30 < beach < 0.50
0.00 < dining_room < 0.10
0.36 < field < 0.56
0.27 < garden < 0.47
0.00 < lobby < 0.10
0.30 < nature < 0.50
0.38 < park < 0.58
0.00 < parking < 0.10
0.00 < restaurant < 0.11
0.06 < road < 0.26
0.00 < shop < 0.10
0.19 < sport_area < 0.39
0.00 < street < 0.16
0.00 < restaurant - dining_room < 0.11
0.00 < restaurant - lobby < 0.11
0.00 < restaurant - parking < 0.11
0.00 < restaurant - shop < 0.11
0.00 < street - restaurant < 0.15
0.00 < road - street < 0.20
0.03 < sport_area - road < 0.23
0.00 < garden - sport_area < 0.19
0.00 < nature - garden < 0.12
0.00 < beach - nature < 0.11
0.00 < field - beach < 0.16
0.00 < park - field < 0.12
