cat > 0.6
dog > 0.3
0.2 > flowerspot
0.2 > bird
0.2 > flamingo
0.2 > mailbox
mug > 0.6
pillow > 0.7
0.2 > race_car
sofa > 0.6
toaster > 0.6
0.2 < cat - bird
0.2 < cat - flamingo
0.1 < cat - dog
0.1 < cat - mailbox
0.1 < cat - race_car
0.2 < dog - bird
0.2 < dog - flamingo
0.1 < dog - race_car
0.1 < dog - mailbox
0.2 < pillow - race_car
0.2 < pillow - mailbox
0.2 < pillow - flamingo
0.1 < pillow - cat
0.1 < pillow - dog
0.2 < pillow - bird
0.2 < pillow - flowerspot
0.1 < pillow - cat
0.1 < toaster - dog
0.2 < toaster - race_car
0.2 < toaster - mailbox
0.2< toaster - flowerspot
0.1< toaster - cat
0.2< toaster - bird
0.2< toaster - flamingo
0.1< toaster - cat
0.2 < mug - race_car
0.2 < mug - mailbox
0.2< mug - flowerspot
0.2< mug - flamingo
0.2 < mug - bird
0.1 < mug - cat
0.1 < mug - dog
0.1 < mug - cat