0.00 < restaurant - bedroom < 0.10
0.00 < restaurant - kitchen < 0.10
0.00 < restaurant - sitting_room < 0.10
0.09 < court - bedroom < 0.70
0.09 < court - kitchen < 0.70
0.09 < court - sitting_room < 0.70
0.00 < court - restaurant < 0.69
0.00 < court - classroom < 0.70
0.00 < court - market < 0.69
0.00 < court - shop < 0.70
0.49 < farm - bedroom < 1.00
0.49 < farm - kitchen < 1.00
0.49 < farm - sitting_room < 1.00
0.30 < farm - dine_place < 1.00
0.40 < farm - restaurant < 0.99
0.40 < farm - classroom < 1.00
0.00 < farm - swimming_pool < 0.80
0.40 < farm - market < 0.99
0.40 < farm - shop < 1.00
0.69 < field - bedroom < 1.00
0.69 < field - kitchen < 1.00
0.69 < field - sitting_room < 1.00
0.50 < field - dine_place < 1.00
0.60 < field - restaurant < 0.99
0.60 < field - classroom < 1.00
0.00 < field - court < 0.90
0.20 < field - swimming_pool < 0.80
0.60 < field - market < 0.99
0.60 < field - shop < 1.00
0.10 < field - theater < 0.90
0.59 < garden - bedroom < 1.00
0.59 < garden - kitchen < 1.00
0.59 < garden - sitting_room < 1.00
0.40 < garden - dine_place < 1.00
0.50 < garden - restaurant < 0.99
0.50 < garden - classroom < 1.00
0.10 < garden - swimming_pool < 0.80
0.50 < garden - market < 0.99
0.50 < garden - shop < 1.00
0.00 < garden - theater < 0.90
0.59 < house - bedroom < 1.00
0.59 < house - kitchen < 1.00
0.59 < house - sitting_room < 1.00
0.40 < house - dine_place < 1.00
0.50 < house - restaurant < 0.99
0.50 < house - classroom < 1.00
0.10 < house - swimming_pool < 0.80
0.50 < house - market < 0.99
0.50 < house - shop < 1.00
0.00 < house - theater < 0.90
0.00 < jacuzzi - bedroom < 1.00
0.00 < jacuzzi - kitchen < 1.00
0.00 < jacuzzi - sitting_room < 1.00
0.19 < swimming_pool - bedroom < 0.50
0.19 < swimming_pool - kitchen < 0.50
0.19 < swimming_pool - sitting_room < 0.50
0.00 < swimming_pool - dine_place < 0.50
0.10 < swimming_pool - restaurant < 0.49
0.10 < swimming_pool - classroom < 0.50
0.10 < swimming_pool - market < 0.49
0.10 < swimming_pool - shop < 0.50
0.00 < market - bedroom < 0.10
0.00 < market - kitchen < 0.10
0.00 < market - sitting_room < 0.10
0.39 < road - bedroom < 0.80
0.39 < road - kitchen < 0.80
0.39 < road - sitting_room < 0.80
0.20 < road - dine_place < 0.80
0.30 < road - restaurant < 0.79
0.30 < road - classroom < 0.80
0.30 < road - market < 0.79
0.30 < road - shop < 0.80
0.09 < theater - bedroom < 0.60
0.09 < theater - kitchen < 0.60
0.09 < theater - sitting_room < 0.60
0.00 < theater - restaurant < 0.59
0.00 < theater - classroom < 0.60
0.00 < theater - market < 0.59
0.00 < theater - shop < 0.60
0.49 < yard - bedroom < 1.00
0.49 < yard - kitchen < 1.00
0.49 < yard - sitting_room < 1.00
0.30 < yard - dine_place < 1.00
0.40 < yard - restaurant < 0.99
0.40 < yard - classroom < 1.00
0.00 < yard - swimming_pool < 0.80
0.40 < yard - market < 0.99
0.40 < yard - shop < 1.00
0.01 < restaurant < 0.10
0.10 < court < 0.70
farm > 0.50
field > 0.70
garden > 0.60
house > 0.60
jacuzzi > 0.01
0.20 < swimming_pool < 0.50
0.01 < market < 0.10
0.40 < road < 0.80
0.10 < theater < 0.60
yard > 0.50
bedroom < 0.01
kitchen < 0.01
sitting_room < 0.01
dine_place < 0.20
classroom < 0.10
shop < 0.10