Bag <0.2
Boots < 0.2
Bottle < 0.3
Box < 0.2
Cup < 0.3
Pot < 0.3
Socks < 0.2
Wheel < 0.3
Knife > 0.8
Pencil > 0.7
Scissors > 0.7
Screwdriver > 0.8
Sword > 0.8
Sword_fish > 0.6
Pencil - Wheel > 0.1
Pencil - Bag > 0.1
Pencil - Boots > 0.1
Pencil - Pot > 0.1
Pencil - Socks > 0.1
Screwdriver - Bag > 0.3
Screwdriver - Boots > 0.3
Screwdriver - Bottle > 0.1
Screwdriver - Socks > 0.3
Screwdriver - Wheel > 0.3
Screwdriver - Pot > 0.3
Sword - Bag > 0.3
Sword - Boots > 0.3
Sword - Bottle > 0.1
Sword - Socks > 0.3
Sword - Wheel > 0.3
Sword - Pot > 0.3
Knife - Bag > 0.3
Knife - Boots > 0.3
Knife - Bottle > 0.1
Knife - Socks > 0.3
Knife - Wheel > 0.3
Knife - Pot > 0.3